[gd_scene format=3 uid="uid://dcyct2rgg5biu"]

[ext_resource type="Script" uid="uid://b7dken7l41sar" path="res://addons/calendar_library/demo/month_calendar/month_calendar.gd" id="1_y357f"]

[node name="MonthCalendar" type="PanelContainer" unique_id=1818995938]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y357f")
year = 2026
month = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1366052338]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1465890880]
layout_mode = 2

[node name="MonthLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1158669696]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MonthLabel"
text = "May"

[node name="MonthGrid" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1684519315]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8
